{
  "framework": "nextjs",
  "regions": ["sin1"],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_OPTIONS": "--no-deprecation"
    }
  },
  "crons": [
    {
      "path": "/api/cron/auto-rebalance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/community-pool",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/hedge-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/liquidation-guard",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pool-nav-monitor",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
